<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        
        .con {
            width: 1020px;
            margin: 0 auto;
        }
        
        .hear {
            width: 1020px;
            height: 100px;
            background-color: #999;
            border-style: ridge;
            border-color: darkblue;
            line-height: 100px;
        }
        
        .main {
            width: 800px;
            height: 400px;
            background-color: brown;
            float: left;
            border-style: ridge;
            border-color: darkblue;
            line-height: 400px;
        }
        
        .sider {
            width: 210px;
            height: 400px;
            background-color: bisque;
            float: right;
            border-style: ridge;
            border-color: darkblue;
            line-height: 400px;
        }
        
        .footer {
            width: 1020px;
            height: 50px;
            background-color: #999;
            border-style: ridge;
            border-color: darkblue;
            margin-top: 10px;
            line-height: 50px;
        }
        
        .pagebody {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="hear">头部内容</div>
        <div class="pagebody">
            <div class="main ">主体内容</div>
            <div class="sider">侧面内容</div>
        </div>
        <div class="footer ">底部内容</div>
    </div>
</body>

</html>